{
    "navbar": {
        "home": "Inicio",
        "about": "Sobre Mi",
        "skills":"Habilidades",
        "work": "Experiencia",
        "contact": "Contacto",
        "cv": "CV",
        "idioma": "Idioma"
    },
    "about": {
"about": "Sobre Mi",
"p": "Soy Martin, un gusto.",
"p0":"Soy Programador Web Full Stack, estoy en construccion continua, basándome en la experiencia del usuario. Además, soy estudiante de Lic. en Administración de Empresas, y un entusiasta de las Finanzas."
    },
    "home":{
"pname": "Mi nombre es",
"h1": "Martin Esteves",
"h2":"Programador Web Full Stack.",
"button": "Ver Trabajos"
    },
    "skills":{
"skills": "Habilidades",
"p": "Estas son algunas tecnologias con las que he trabajado"
    },
    "work":{
        "work": "Experiencia"
    },
    "contact":{
"contact":"Contacto",
"p":"*Cualquier consulta, duda o recomendacion, enviame un mensaje."
    }
}